<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Feedbacks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" 
        crossorigin="anonymous"></script>
    <link rel="icon" href="./t.png">
    <link rel="stylesheet" href="./styles.css">

  <style>
    

    h1{
        text-align: center;
        font-family: 'Times New Roman', serif;
    }
    .carousel-inner{
        display: flex;
        align-items: center;
        justify-content:space-around;
    }
    .d-block{
        width: 600px;
        height:350px;
    }

    #carouselExample .carousel-control-prev{
        display: flex;
        align-items: center;
        justify-content:flex-start;
    }

    #carouselExample .carousel-control-next{
        display: flex;
        align-items: center;
        justify-content:flex-end;
    }
    @media(max-width:600px){
        .d-block{
        width: 350px;
        height:200px;
    }
        .carousel-inner{
        display: flex;
        align-items: center;
        justify-content:space-around;
    }
        #carouselExample .carousel-control-prev{
        display: flex;
        align-items: center;
        justify-content:flex-start;
    }

    #carouselExample .carousel-control-next{
        display: flex;
        align-items: center;
        justify-content:flex-end;
    }
    .col-10 img{
        width: 200px;
        height: 200px;
        border-radius: 100%;
        float: center;
    }

    .col-lg-6{
        text-align: center;
        
    }
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="./t.png" height="50px" alt="tarotwithkrishna"> TAROT WITH KRISHNA</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Tarot Reading
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./feedbacks.html">Feedbacks</a></li>
                <li><a class="dropdown-item" href="./remedies.html">Remedies</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./rate.html">Spin the Wheel</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./WhatsApp Image 2023-09-02 at 15.17.09.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./WhatsApp Image 2023-09-02 at 15.17.49.jpg" class="d-block" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="./supriya.jpg" class=" mx-lg-auto img-fluid" alt="Bootstrap Themes" width="350" height="350" style="border-radius: 50%;" loading="lazy">
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Meet our Tarot Card Reader</h1>
            <p class="lead">Hi this is Supriya, I am a seasoned Tarot card reader and compassionate spiritual guide. With profound insight and intuitive wisdom, I offer transformative guidance, helping you navigate life's twists and turns. Let my cards unveil your hidden truths and illuminate the path to enlightenment and inner peace. Welcome to a journey of self-discovery. </p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            </div>
          </div>
        </div>
      </div>
   
</body>

</html>